Costo de la solución encontrada: 0.30
Cluster no 1: 25,29,63,167,196,223,226,231,241,347,350,364,366,399,428,431,434.
Cluster no 2: 265.
Cluster no 3: 38,6,44,345,346,353.
Cluster no 4: 37,64,316,370,407,412.
Cluster no 5: 159,41,151,235,349,352,363,408,437.
Cluster no 6: 365,160,161,227,236,372,373,406,430.
Cluster no 7: 229,409,416,421.
Cluster no 8: 458,451,465.
Cluster no 9: 459,233,450,457,463,466.
Cluster no 10: 39,5,43,158,343,344,368,369,371,436.
Cluster no 11: 155,3,36,149,240,362,426,435.
Cluster no 12: 109,210,338,339,340,341.
Cluster no 13: 211,447,448.
Cluster no 14: 111,255,262.
Cluster no 15: 335,103,254.
Cluster no 16: 199,83,84,177,178,184,185,189,383,389.
Cluster no 17: 47,132.
Cluster no 18: 288,24,77,78,81,248,381,390.
Cluster no 19: 439,79,182,204,387,388,393,395.
Cluster no 20: 95,92,209,252,337.
Cluster no 21: 256,113,276.
Cluster no 22: 414.
Cluster no 23: 284,20,67,194,195,287,299,380,405.
Cluster no 24: 23,22,27,65,286,331,334.
Cluster no 25: 76,14,16,17,21,66,165,330,332,333,377,379.
Cluster no 26: 217,213.
Cluster no 27: 212.
Cluster no 28: 174,26,171,175,222,300,444,445.
Cluster no 29: 143,142,144,455,461.
Cluster no 30: 2,61,148,315,318,320.
Cluster no 31: 357,154,239,359,425.
Cluster no 32: 8,9,40,42,153,163,230,321.
Cluster no 33: 456,232,418,419,464.
Cluster no 34: 49,50,134,140,415.
Cluster no 35: 263,264,266,267.
Cluster no 36: 139,141,413.
Cluster no 37: 133,130.
Cluster no 38: 147,52,354,424.
Cluster no 39: 35,4,150,156,342,348,351,361,433.
Cluster no 40: 102.
Cluster no 41: 152,237.
Cluster no 42: 129,125,128,311.
Cluster no 43: 138,45,137.
Cluster no 44: 7,228,328.
Cluster no 45: 191,74,164,197,220,282,297,304,324,398.
Cluster no 46: 73,12,62,69,71,72,243,244,279,305,308,396,400,402.
Cluster no 47: 169,30,162,218,242,280,295,306,374,401,410,440,441.
Cluster no 48: 96,101,107,446.
Cluster no 49: 442,11,18,193,221,298,309,375,443.
Cluster no 50: 467,51,420,422,454,462.
Cluster no 51: 246,80,187,190,385,386,392,394.
Cluster no 52: 307,19,70,283,322,327.
Cluster no 53: 358,146,317,356,423.
Cluster no 54: 438,247,290.
Cluster no 55: 224,68,285,378,382.
Cluster no 56: 60,1,34,238,411,427.
Cluster no 57: 87,99,250,253,289,291,293.
Cluster no 58: 269.
Cluster no 59: 31,172,192,278,281,325,404.
Cluster no 60: 202,176,179,186,203,384.
Cluster no 61: 200,82,85,180,181,201,391.
Cluster no 62: 135,46.
Cluster no 63: 15,28,301,302,326,376.
Cluster no 64: 319.
Cluster no 65: 310,127.
Cluster no 66: 198,13,32,75,170,173,219,323,329,397,403.
Cluster no 67: 118.
Cluster no 68: 115.
Cluster no 69: 214,90,91,106,207,215.
Cluster no 70: 53,54,56,59.
Cluster no 71: 119.
Cluster no 72: 188.
Cluster no 73: 277.
Cluster no 74: 88.
Cluster no 75: 257,258,271,272.
Cluster no 76: 114.
Cluster no 77: 121,120.
Cluster no 78: 275,112.
Cluster no 79: 48.
Cluster no 80: 123.
Cluster no 81: 131.
Cluster no 82: 100,89,93,104,105,206,336.
Cluster no 83: 117,116.
Cluster no 84: 108,216.
Cluster no 85: 312,122,124,313.
Cluster no 86: 270,294.
Cluster no 87: 268.
Cluster no 88: 274,273.
Cluster no 89: 126,314.
Cluster no 90: 110.
Cluster no 91: 303.
Cluster no 92: 94.
Cluster no 93: 86,205,245,249.
Cluster no 94: 183,97,251.
Cluster no 95: 98,208,292.
Cluster no 96: 166,10,168,296.
Cluster no 97: 469,55,58.
Cluster no 98: 260,259,261.
Cluster no 99: 145,57,355.
Cluster no 100: 432,33,157,225,360,367,429.
Cluster no 101: 468,136,234,452,453,460.
Cluster no 102: 449,417.
_________________________________________________________________